# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   biosentiers     biosentiers                             peer
host    biosentiers     biosentiers     127.0.0.1/32            md5
